数据结构定义：相互之间存在一种或多种特定关系的数据元素的集合。

----数据结构
--------数据的存储结构
------------顺序存储结构
------------链式存储结构
--------数据的逻辑结构
------------集合结构：同属于一个集合，数据之间是并列关系，没有其他关系
------------线性结构：元素存在一对一的相互关系
------------树形结构：元素存在一对多的相互关系
------------图形结构：元素存在多对多的相互关系

----线性结构：
--------数组（在内存种顺序存储）
------------数组的添加需要重新new一个新的数组
------------数组的删除需要重新new一个新的数组
------------数组的查和更新都是直接找角标元素，比较方便。
--------栈
--------队列
--------单链表
--------循环链表
--------双链表


算法：解决问题的策略和机制  
----特性：
--------输入
--------输出
--------有穷性：有限的步骤下执行出结果
--------确定性：对应的输入对应的输出
--------可行性：算法能够解决实际问题
----要求：
--------正确性
--------可读性
--------健壮性
--------时间复杂度：占用时间
--------空间复杂度：占用空间
----查找算法：
--------线性查找：从数组种第0个元素开始依次向后对比，找到就返回角标，没找到就返回-1
--------二分法查找：要求目标数组必须是有序的。
----排序算法：
--------冒泡排序：两个两个比，大的往后移动
--------快速排序：两个光标，来回交换
--------插入排序：从第二个数字向前比,向前移动，如果来的数字比较小，所有前面数字都要往后挪一位
--------选择排序：从第一个找最小的元素，放在第一个，以此类推

----其他算法：
--------递归：在一个方法内部调用改方法本身/典型应用：递归打印斐波那契额数列（1 1 2 3 5 8 13 21 34）和汉诺塔问题






